resource "oci_core_volume" "StorSrv01Block02" {
  availability_domain = "${lookup(data.oci_identity_availability_domains.ADs.availability_domains[0],"name")}"
  compartment_id = "${var.compartment_ocid}"
  display_name = "StorSrv01Block02"
  size_in_gbs = "${var.256GB}"
}

resource "oci_core_volume_attachment" "StorSrv01Block02Attach" {
    attachment_type = "iscsi"
    compartment_id = "${var.compartment_ocid}"
    instance_id = "${oci_core_instance.storsrv1.id}"
    volume_id = "${oci_core_volume.StorSrv01Block02.id}"
}
